# Hello_WooliesX

./: README.md
WooliesX/: WooliesX.sln
WooliesX/WooliesX.Common/: WooliesX.Common.csproj
WooliesX/WooliesX.Common/Domain/Models/: Product.cs  ProductQuantity.cs  ShopperHistory.cs  Special.cs  Trolley.cs  UserProfile.cs
WooliesX/WooliesX.Common/Domain/WebApi/: SortOption.cs
WooliesX/WooliesX.Common/Extensions/: Extensions.cs
WooliesX/WooliesX.Common/ExternalResources/: Configuration.cs  ExerciseResourceApi.cs  IExerciseResourceApi.cs  ResourceUrl.cs
WooliesX/WooliesX.Tests/: WooliesX.Tests.csproj
WooliesX/WooliesX.Tests/WebApi/Controllers/: AnswersControllerTests.cs
WooliesX/WooliesX.Tests/WebApi/Services/: ProductServiceTests.cs  SortProductsScenarios.cs  TrolleyServiceTests.cs
WooliesX/WooliesX.WebApi/: Program.cs  Startup.cs  WooliesX.WebApi.csproj  userProfile.json
WooliesX/WooliesX.WebApi/Configuration/: Swagger.cs
WooliesX/WooliesX.WebApi/Controllers/: AnswersController.cs  HealthController.cs
WooliesX/WooliesX.WebApi/Properties/: launchSettings.json
WooliesX/WooliesX.WebApi/Properties/PublishProfiles/: WooliesXWebApiRexLi - Web Deploy.pubxml
WooliesX/WooliesX.WebApi/Services/: Configuration.cs  IProductService.cs  ITrolleyService.cs  ProductService.cs  TrolleyService.cs
